driverName=com.mysql.jdbc.Driver

default.dbUrl=jdbc:mysql://localhost:3306/my
default.username=root
default.pwd=qyc514

test.dbUrl=jdbc:mysql://localhost:3306/test
test.username=root
test.pwd=qyc514

dev.dbUrl=jdbc:mysql://localhost:3306/dev
dev.username=root
dev.pwd=qyc514