# web-pro-demo

./: .gitignore  README.md  demo.json  firestorm.log.1  pom.xml
demoSpring/: pom.xml
demoSpring/src/main/java/demo/: DemoTest.java  SpringConfiguration.java
demoSpring/src/main/java/demo/aop/: DemoTest.java
demoSpring/src/main/java/demo/aop/anno/: Checkout.java
demoSpring/src/main/java/demo/aop/aspect/: AspectDemo.java
demoSpring/src/main/java/demo/aop/cglib/: CGLIBProxyFactory.java  CglibTarget.java  CglibTest.java  ConcreteClassCallbackFilter.java  ConcreteClassInterceptor.java  ConcreteClassNoInterface.java
demoSpring/src/main/java/demo/aop/dao/: DemoDao.java  DemoDaoImpl.java
demoSpring/src/main/java/demo/aop/handler/: DemoInvocationHandler.java  MyDemoInvocationHandler.java  MyInvocationHandler.java
demoSpring/src/main/java/demo/aop/proxy/: $Proxy.java  $ProxyHandler.java  JdkDynamicHandlerTest.java  JdkDynamicProxyUtil.java  JdkDynamicProxyUtilTest.java  JdkProxyGeneratorTest.java  ProxyUtil.java  ProxyUtilTest.java  ResourceGetTest.java
demoSpring/src/main/java/demo/aop/service/: DemoServiceImpl.java
demoSpring/src/main/java/demo/autowired/: AutowiredDepend.java  AutowiredReference.java  AutowiredTest.java  XmlAutowiredBean1.java  XmlAutowiredBean2.java  XmlReferenceBean.java
demoSpring/src/main/java/demo/autowired/typeOrName/: AutowiredImpl1.java  AutowiredImpl2.java  AutowiredImpl3.java  AutowiredImpl4.java  AutowiredImpl5.java  AutowiredImpl6.java  AutowiredInterface.java  GetAutowireProcessor.java  MultiRefTest.java  MultiReference.java
demoSpring/src/main/java/demo/factoryBean/: CustomFactoryBean.java  FactoryBeanTest.java  PluginFactory.java
demoSpring/src/main/java/demo/importBeanDefinitionRegistrar/: BeanDefinitionRegistrarTest.java  ChangeFactoryBean.java  DemoMapperDao1.java  DemoMapperDao2.java  DemoMapperScan.java  MapperConfig.java  MapperProxyInvokerHandler.java  MyChangeFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyMapperFactoryBean.java
demoSpring/src/main/java/demo/importSelector/: DemoImportSelectorConfig.java  EnableSpringStudy.java  ProxyDemoImpl.java  ProxyInvokerHandler.java  SpringStudySelector.java  SpringStudySelectorTest.java  StudySelectorBean.java  TargetDemo.java  TargetDemoImpl.java
demoSpring/src/main/java/demo/lookup/: LookupTestAbstractSingleton.java  LookupTestNonAbstractSingleton.java  LookupTestPrototype.java  LookupTestPrototypeSub1.java  LookupTestPrototypeSub2.java  LookupTestSingleton.java  Test.java
demoSpring/src/main/java/demo/nonScan/: NoScanBean.java  NoScanBeanTest.java
demoSpring/src/main/java/demo/postProcessor/: DemoBeanFactoryPostProcessor.java  DemoBeanPostProcessor.java  DemoPostProcessorBean.java  PostProcessorTest.java
demoSpring/src/main/java/demo/profile/: DemoDataSource.java  DemoDevDataSourceImpl.java  DemoProcDataSourceImpl.java  ProfileTest.java
demoSpring/src/main/java/ioc/: IocTest.java
demoSpring/src/main/java/ioc/dao/: BeanDao.java
demoSpring/src/main/java/ioc/service/: BeanService.java
demoSpring/src/main/java/ioc/xml/factory/: BeanFactory.java
demoSpring/src/main/java/ioc/xml/util/: DOM4j_parse.java  DOM_parse.java
demoSpring/src/main/resources/: db.properties  selectorDemo.properties  spring-demo.xml  spring.xml
designModel/: pom.xml
sourceLearn/: pom.xml
spring-log/: pom.xml
spring-log/src/main/java/bridge/: JulDemo.java  Log4jDemo.java  LogBridgeTest.java
spring-log/src/main/java/test/: JCL_Test.java  JUL_Test.java  Log4j_Test.java  Logback_Test.java  Slf4j_Test.java  StartTest.java
spring-log/src/main/resources/: log4j.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/westear/config/: RootConfig.java  WebAppInit.java  WebConfig.java
spring-mvc/src/main/java/com/westear/controller/: HelloHttpRequestHandler.java  HelloHttpServlet.java  HelloInterfaceController.java  HomeController.java
spring-mvc/src/main/java/com/westear/handlerAdapter/: CustomerHandlerAdapter.java
spring-mvc/src/main/java/com/westear/interceptors/: CustomerInterceptor.java  MyHandlerInterceptorAdapter.java  StopWatchHandlerInterceptor.java  StopWatchHandlerInterceptorV2.java
spring-mvc/src/main/resources/: logback.xml
spring-mvc/src/test/java/base/: WebTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/alibaba/: DiscountContext.java
spring-mybatis/src/main/java/com/alibaba/entity/: MemberEntity.java
spring-mybatis/src/main/java/com/alibaba/enums/: B_MemberEnum.java
spring-mybatis/src/main/java/com/alibaba/service/: DisCountService.java
spring-mybatis/src/main/java/com/learn/: AppTest.java
spring-mybatis/src/main/java/com/learn/config/: AppConfig.java  RedisConfig.java  RedissonConfig.java
spring-mybatis/src/main/java/com/learn/entity/: City.java  Order.java  User.java  UserExtInfo.java
spring-mybatis/src/main/java/com/learn/log/: MyJulLogImpl.java
spring-mybatis/src/main/java/com/learn/mapper/: CityMapper.java  OrderMapper.java  UserExtInfoMapper.java  UserMapper.java
spring-mybatis/src/main/java/com/learn/origin/: JavaOriginMybatisTest.java  MybatisConfig.java  XmlOriginMybatisTest.java
spring-mybatis/src/main/java/com/learn/redis/: BloomFilterHelper.java  ConcurrencyTest.java  LuaScriptService.java  RedisBitmapUtil.java  RedisStringOps.java  RedisTemplateUtil.java  RedisUtil.java  SerializeFormat.java  ZSetRedisUtil.java
spring-mybatis/src/main/resources/: db.properties  log4j.properties  log4j2.xml  logback.xml  redis.properties
spring-mybatis/src/main/resources/luascript/: LimitLoadTimes.lua
spring-mybatis/src/test/java/common/: BaseTest.java
spring-mybatis/src/test/java/redis/: BloomFilterHelperTest.java  JedisTest.java  LuaScriptTest.java  RedisBitmapUtilTest.java  RedisStringOpsTest.java  RedisTemplateTest.java  ZSetRedisUtilTest.java
spring-rocketmq/: pom.xml
spring-rocketmq/src/main/java/com/westear/: App.java
spring-rocketmq/src/main/resources/: rocketmq.properties
spring-rocketmq/src/test/java/com/westear/: AsyncProducerTest.java  PushConsumerTest.java  SyncProducerTest.java
(+180 files in other folders)
