#driverName=com.mysql.jdbc.Driver
driverName=com.mysql.cj.jdbc.Driver

dev.url=jdbc:mysql://localhost:3306/sakila
dev.username=root
dev.pwd=qyc514

aliyun.url=jdbc:mysql://47.115.46.150:3306/redis-test
aliyun.username=root
aliyun.pwd=Mysql-root514*