log4j.rootLogger=ERROR, stdout, R

# MyBatis logging configuration...
# Mapper 所在包的级别（一组Mapper）
#log4j.logger.com.learn.mapper=TRACE
# Mapper 级别
#log4j.logger.com.learn.mapper.CityMapper=TRACE
#有些查询可以返回巨大的结果集。在这种情况下，您可能希望看到SQL语句，而不是结果。为此，SQL语句记录在调试级别(在JDK日志记录中很好)，
# 而结果记录在跟踪级别(在JDK日志记录中更好)，因此，如果希望看到语句而不是结果，请将级别设置为DEBUG。
#log4j.logger.com.learn.mapper.CityMapper=DEBUG
# Mapper method 级别
#log4j.logger.com.learn.mapper.CityMapper.queryById=TRACE

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=firestorm.log

log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.com.codefutures=DEBUG